{
  "name": "filewatcher-cli",
  "version": "0.1.0",
  "description": "watch files and take actions on changes",
  "main": "index.js",
  "author": "Sokrato <sokrato@outlook.com>",
  "license": "MIT",
  "keywords": [
    "cli",
    "filewatcher"
  ],
  "repository": "https://github.com/sokrato/filewatcher-cli",
  "private": false,
  "bin": {
    "filewatcher": "./bin/cli.js"
  },
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
